<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Limited Time Offer</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
    	<div class="gridContainer">
    		<div class="mainBg">
    			<img src="images/header.png">
    		</div>
    	</div>
    </header>
    <div class="attention">
    	<div class="gridContainer">
    		<p><span>ATTENTION:</span> Anyone wanting more success in life...</p>	
    	</div>
    </div>
   <div class="middleBody">
   	<div class="gridContainer">
   		<div class="questionTitle hugeFont">
   
   	<h1>"Discover How To Attract Anything You Want In Life By Rewiring Your Mind To Reach Its Full Potential"
    </h1>
   </div>
   <div class="subTitle">
   	 <p>Live The Life You Always Wanted! This is The Must-Have Guide To Learning How To Condition Your Mind For Success In All Aspects of Your Life</p>
   </div>
   <div class="mostPop">
   	<p><span>From:</span> [YOUR NAME]</p>
   	<p>Are you happy with your lifestyle right now</p>
   	<p> Do you feel that you're getting everything you could be from your career? </p>
   	<p>Your relationships?</p>
   	<p>Your life outside of world?</p>
   	<p>Do you get to travel and see the world?</p>
   	<p>Well...why not?   	</p>
   	<p>&nbsp;</p>
   </div>
   <div class="questionTitle middleFont">
   
   	<h1>It All Comes Down To You</h1>
   </div>

   <div class="mostPop">
   	<p>We have a tendency to blame our situation and our circumstances. To view the life that we live as having been deigned by forces outside of our control.</p>
    <p>While there are some occasions when life will throw you a curveball that you can't control, the rest of the time, it's all down to us. </p>
    <p>If you're currently in a job you hate and that makes you highly stressed, then you're in that position because you chose to be there.</p>
    <p>It might not feel like it was a choice but even inaction is a decision that you make.</p>
    <p>You chose not to find work elsewhere. You chose to let these circumstances be seen as acceptable.</p>
    <p>And you probably also choose to let your workplace take advantage of you.</p>
    <p>And to live in a home that you're not absolutely thrilled with.</p>
    <p>&nbsp;</p>
   </div>

   <div class="questionTitle middleFont">
   
   	<h1>You Need To Start Making Different Choices</h1>
   </div>

   <div class="mostPop">
   	<p>It's time to start making some different choices if you really want a change.</p>
   	<p>And that starts by changing the way you think.</p>
   	<p>It starts by recognizing that you have a choice and from there, it means discovering your passion, discovering the fire that will get you to leap out of bed every morning and changing the way you go about achieving it.</p>
    <p>It means presenting yourself as someone powerful, someone wired to succeed.</p>
   	<p>But how and where do you get started?</p>
   	<p>Well, I've got good news for you...</p>
   	<p>I've put it all into one easy-to-understand course on how to wire your mind for success.</p>
   	<p>Let me introduce you to our brand new guide:
</p>
   	<p>&nbsp;</p>
   
   </div>

  
   <div class="productContainer">
   	 <div class="questionTitle middleFont">
   
   	<h1>Wired To Succeed</h1>
   </div>
   <div class="product-brief">
   	<p>How To Attract Anything You Want In Life By Rewiring Your Mind To Reach Its Full Potential</p>
   </div>
   <div class="productImage">
   	<img src="images/bundle-medium.png">
   </div>
   <div class="insideCourse">
   	 <div class="mostPop">
   	 	<p>Here's exactly what you'll get inside the course:</p>
   	 </div>
   	 <div class="component">
   	 	<div class="componentContainer">
   	 		<div class="questionTitle middleFont">
   
   	<h1>The Wired To Succeed Ebook</h1>
   </div>
   <div class="componentImage">
   	<img src="images/ebook-medium.png">
   </div>
   <div class="mostPop">
   	 	<p>What you'll discover in this eBook:</p>
   	 </div>
   	 <ul>
   	 	<li><strong>How to invest in yourself and change the way others see you</strong></li>
   	 	<li>How to change your career without risk</li>
   	 	<li><strong>How to overcome the fears that are holding you back</strong></li>
   	 	<li>How to discover your true passions</li>
   	 	<li><strong>How to look after your dreams and look after your family</strong></li>
   	 	<li>How to stand up to your boss and get what you want from them</li>
   	 	<li><strong>Why your mindset defines your success in life</strong></li>
        <li>How the Law of Attraction works</li>
        <li><strong>How to use &lsquo;kaizen&rsquo; and small changes</strong></li>
        <li>How to take risks and stop feeling beaten down</li>
        <li><strong>How to use &lsquo;fear setting&rsquo;</strong></li>
        <li>How to make goals and plans</li>
        <li><strong>How to know your life&rsquo;s purpose</strong></li>
        <li>How to employ CBT to change the way you see the world</li>
        <li><strong>How to break out of your rut and start living a truly fulfilling and incredible life!</strong></li>
   	 	<li><span><strong>...and much, much more!</strong></span></li>
   	 </ul>
   	 	</div>
   	 </div>
   	 <div class="questionTitle hugeFont Red">
   
   	<h1>SPECIAL BONUSES FOR TAKING ACTION!</h1>
   </div>
<div class="component">
   	<div class="componentContainer">
   		<div class="questionTitle middleFont">
   
   	<h1>FAST-ACTION BONUS #1:
   	<br>
Point-By-Point Checklist</h1>
   </div>
   <div class="componentImage">
   	<img src="images/checklist-medium.png">
   </div>
    <div class="mostPop">
   	 	<p>View or print this handy checklist so that you can check off each point.</p>
   	 	<p>It is like a summary of the entire guide but in actionable, bite-sized points so that you can successfully get through the course.</p>
   	 </div>
   	 
   	</div>
   </div>
   <div class="component">
   	<div class="componentContainer">
   		<div class="questionTitle middleFont">
   
   	<h1>FAST-ACTION BONUS #2:<br>
Resource Cheat Sheet</h1>
   </div>
   <div class="componentImage">
   	<img src="images/resource-medium.png">
   </div>
     <div class="mostPop">
   	 	<p>You'll also get access to a rolodex of top sites, blogs, forums, tools, apps and services to get you even further.</p>
   	 	<p>Inside you'll find:</p>
   	 </div>
   	 <ul>
   	 	<li><span>Top blogs and forums</span></li>
   	 	<li><span>Top tools
</span></li>
   	 	<li><span>Top tips and how to's
</span></li>
   	 	<li><span>+ more!
</span></li>
   	 </ul>
   	</div>
   </div>

   <div class="component">
   	<div class="componentContainer">
   		<div class="questionTitle middleFont">
   
   	<h1>FAST-ACTION BONUS #3:<br>
Mindmap</h1>
   </div>
   <div class="componentImage">
   	<img src="images/mindmap.png">
   </div>
    <div class="mostPop">
   	 	<p> A quick glance over this mindmap and you'll get an instant refresher of all the major points and action steps from the main guide.</p>
   	 </div>
   	 
   	</div>
   </div>
    <div class="mostPop">
   	 	<p>  Does that sound good or what?</p>
   	 </div>
   </div>
   <div class="howTo">
   	<div class="questionTitle middleFont">
   
   	<h1>How Can I Use This Powerful Guide Right Now?</h1>
   </div>
   <div class="mostPop">
   	 	<p>  You can own <span class="bold">Wired To Succeed</span> together with all the bonuses for <span class="bold">a mere $7.00</span> .</p>
   	 	<p>  That is a truly incredible deal!</p>
   	 </div>
   	  <div class="mostPop">
   	 	<p>Did I mention this eBook is only $7.00? It<span lang="en-us">'</span>s definitely a point worth repeating. You will be hard-pressed to find a more valuable resource.</p>
   	 </div>
   
   	 <div class="mostPop">
   	 	<p>I'm delighted to have the chance to share this powerful guide with you.</p>
   	 	<p>Again, you will receive the <span class="bold">comprehensive and valuable insights</span> <span class="bold">for only $7.00</span> .  </p>
   	 	<p>Please click the Add To Cart button right now and take ownership of this valuable eBook TODAY!</p>
   	 </div>
   </div>
   <div class="getAccess">
   	<div class="questionTitle middleFont">
   	  <h1>Get Instant Access Right Now!</h1>
   </div>
   <div class="accessBox">
   	<div class="accessBoxContainer">
   
   		
   	
   		<div class="mostPop">
   	 	<p><input name="checkbox2" id="checkbox2" type="checkbox"> 
   	 	<span class="bold">Yes!</span> I want instant access to <span class="bold">Wired To Succeed</span> which include the following: </p>
   	 	</div>
   	 	<ul>
   	 		<li><span class="bold">The main eBook</span></li>
   	 		<li><span><span class="bold">FAST-ACTION BONUS #1: </span> Checklist</span></li>
   	 		<li><span><span class="bold">FAST-ACTION BONUS #2:</span> Resource Cheat Sheet</span></li>
   	 		<li><span><span class="bold">FAST-ACTION BONUS #3:</span> Mindmap</span></li>


   	 	</ul>
   	 	 <div class="mostPop" style="text-align: center;">
   	 	<p class="bold" style="text-decoration: line-through; font-size: 18px">Regular Price: $27.00</p>
   	 	<p class="bold" style="color: #C30003; font-size: 18px">Today Only: $7.00!</p>
   	 	</div>
   	 	<div class="button">
   	 	 <img src="images/add-to-cart-gold.png">
   	 		
   	 	</div>
   	 
   	</div>
   </div>
   <div class="mostPop">
   	 	<p>To Your Success,<span lang="en-us"> </span><br>
<span class="bold">[YOUR NAME]</span></p>
<p>
	<span class="bold">P.S.</span> - You'll discover all the steps, tools and resources to help you finally reach your goals! Click the Add to Cart button to get your copy today!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   	 	</div>
   </div>

   </div>
   	</div>
   </div>
   <footer>
   	<div class="gridContainer">
   	<div class="footerImage">
   		<img src="images/footer.png">
   	</div>
   		
   	</div>
   </footer>
</body>
</html>
